h2. Publications in {IEEE} Transactions on Learning Technologies

| [@steimle2009coscribe] | SteimleJürgen, Brdiczka, O., & Muhlhauser, M. (2009). {CoScribe:} Integrating Paper and Digital Documents for Collaborative Knowledge Work. {IEEE} Transactions on Learning Technologies, 2(3), 174--188. doi:10.1109/TLT.2009.27|
| [@looi2008group] | Looi{Chee-Kit}, Lin{Chiu-Pin}, & Liu{Kuo-Ping}. (2008). Group Scribbles to Support Knowledge Building in Jigsaw Method. {IEEE} Transactions on Learning Technologies, 1(3), 157--164. doi:10.1109/TLT.2008.20|
| [@kay2008lifelong] | Kay, J. (2008). Lifelong Learner Modeling for Lifelong Personalized Pervasive Learning. {IEEE} Transactions on Learning Technologies, 1(4), 215--228. doi:10.1109/TLT.2009.9|
| [@pea2008video] | Pea, R. D., & Lindgren, R. (2008). Video Collaboratories for Research and Education: An Analysis of Collaboration Design Patterns. {IEEE} Transactions on Learning Technologies, 1(4), 235--247. doi:10.1109/TLT.2009.5|
| [@vassileva2008toward] | Vassileva, J. (2008). Toward Social Learning Environments. {IEEE} Transactions on Learning Technologies, 1(4), 199--214. doi:10.1109/TLT.2009.4|
| [@aleahmad2009creating] | Aleahmad, T., Aleven, V., & Kraut, R. E. (2009). Creating a Corpus of Targeted Learning Resources with a {Web-Based} Open Authoring Tool. {IEEE} Transactions on Learning Technologies, 2(1), 3--9. doi:10.1109/TLT.2009.8|
| [@melia2009constraint] | Melia, M., & Pahl, C. (2009). {Constraint-Based} Validation of Adaptive {e-Learning} Courseware. {IEEE} Transactions on Learning Technologies, 2(1), 37--49. doi:10.1109/TLT.2009.7|
| [@brown2009evaluating] | Brown{E.J.}, Brailsford{T.J.}, Fisher, T., & Moore, A. (2009). Evaluating Learning Style Personalization in Adaptive Systems: Quantitative Methods and Approaches. {IEEE} Transactions on Learning Technologies, 2(1), 10--22. doi:10.1109/TLT.2009.11|
| [@moridis2009mood] | Moridis{C.N.}, & Economides{A.A.}. (2009). Mood Recognition during Online {Self-Assessment} Tests. {IEEE} Transactions on Learning Technologies, 2(1), 50--61. doi:10.1109/TLT.2009.12|
| [@razzaq2009assistment] | Razzaq, L., Patvarczki, J., Almeida, S. F., Vartak, M., Feng, M., Heffernan, N. T., & Koedinger, K. R. (2009). The {ASSISTment} Builder: Supporting the Life Cycle of Tutoring System Content Creation. {IEEE} Transactions on Learning Technologies, 2(2), 157--166. doi:10.1109/TLT.2009.23|
| [@faria2009training] | Faria, L., Silva, A., Vale, Z., & Marques, A. (2009). Training Control Centers' Operators in Incident Diagnosis and Power Restoration Using Intelligent Tutoring Systems. {IEEE} Transactions on Learning Technologies, 2(2), 135--147. doi:10.1109/TLT.2009.16|
| [@lahart2009increasing] | Lahart, O., Kelly, D., & Tangney, B. (2009). Increasing Parental {Self-Efficacy} in a {Home-Tutoring} Environment. {IEEE} Transactions on Learning Technologies, 2(2), 121--134. doi:10.1109/TLT.2009.20|
| [@fossati2009supporting] | Fossati, D., Eugenio, B. D., Brown, C. W., Ohlsson, S., Cosejo, D. G., & Chen, L. (2009). Supporting Computer Science Curriculum: Exploring and Learning Linked Lists with {iList}. {IEEE} Transactions on Learning Technologies, 2(2), 107--120. doi:10.1109/TLT.2009.21|
| [@papadimitriou2009interactive] | Papadimitriou, A., Grigoriadou, M., & Gyftodimos, G. (2009). Interactive Problem Solving Support in the Adaptive Educational Hypermedia System {MATHEMA}. {IEEE} Transactions on Learning Technologies, 2(2), 93--106. doi:10.1109/TLT.2009.19|
| [@feng2009using] | Feng, M., Heffernan, N. T., Heffernan, C., & Mani, M. (2009). Using {Mixed-Effects} Modeling to Analyze Different {Grain-Sized} Skill Models in an Intelligent Tutoring System. {IEEE} Transactions on Learning Technologies, 2(2), 79--92. doi:10.1109/TLT.2009.17|
| [@aleven2009scaling] | Aleven, V., McLaren, B. M., & Sewall, J. (2009). Scaling Up Programming by Demonstration for Intelligent Tutoring Systems Development: An {Open-Access} Web Site for Middle School Mathematics Learning. {IEEE} Transactions on Learning Technologies, 2(2), 64--78. doi:10.1109/TLT.2009.22|
| [@leinonen2010information] | Leinonen, T., Purma, J., PõldojaHans, & Toikkanen, T. (2010). Information Architecture and Design Solutions Scaffolding Authoring of Open Educational Resources. {IEEE} Transactions on Learning Technologies, 3(2), 116--128. doi:10.1109/TLT.2010.2|
| [@duval2010guest] | Duval, E., & Wiley, D. (2010). Guest Editorial: Open Educational Resources. {IEEE} Transactions on Learning Technologies, 3(2), 83--84. doi:10.1109/TLT.2010.11|
| [@cetintas2010automatic] | Cetintas, S., Si, L., Xin, Y. P., & Hord, C. (2010). Automatic Detection of {Off-Task} Behaviors in Intelligent Tutoring Systems with Machine Learning Techniques. {IEEE} Transactions on Learning Technologies, 3(3), 228--236. doi:10.1109/TLT.2009.44|
| [@khandaker2010classroomwiki] | Khandaker, N., & Soh{Leen-Kiat}. (2010). {ClassroomWiki:} A Collaborative Wiki for Instructional Use with Multiagent Group Formation. {IEEE} Transactions on Learning Technologies, 3(3), 190--202. doi:10.1109/TLT.2009.50|
| [@calvo2011collaborative] | Calvo, R. A., {O'Rourke}Stephen T., Jones, J., Yacef, K., & Reimann, P. (2011). Collaborative Writing Support Tools on the Cloud. {IEEE} Transactions on Learning Technologies, 4(1), 88--97. doi:10.1109/TLT.2010.43|
| [@lin2011wikibooks] | Lin, M. F. G., Sajjapanroj, S., & Bonk, C. J. (2011). Wikibooks and Wikibookians: {Loosely-Coupled} Community or a Choice for Future Textbook?. {IEEE} Transactions on Learning Technologies. doi:10.1109/TLT.2011.12|
| [@marty2011observation] | Marty{Jean-Charles}, & Carron, T. (2011). Observation of Collaborative Activities in a {Game-Based} Learning Platform. {IEEE} Transactions on Learning Technologies, 4(1), 98--110. doi:10.1109/TLT.2011.1|
| [@hermann2011electures-wiki] | Hermann, C., & Ottmann, T. (2011). {Electures-Wiki} -- Towards Engaging Students to Actively Work with Lecture Recordings. {IEEE} Transactions on Learning Technologies. doi:10.1109/TLT.2011.18|
| [@dimitrova2011semantic] | Dimitrova, V., Lau, L., & {O'Rourke}Rebecca. (2011). Semantic Social Scaffolding for Capturing and Sharing Dissertation Experience. {IEEE} Transactions on Learning Technologies, 4(1), 74--87. doi:10.1109/TLT.2010.42|
| [@strijbos2011assessment] | Strijbos, J.-W. (2011). Assessment of {(Computer-Supported)} Collaborative Learning. {IEEE} Transactions on Learning Technologies, 4(1), 59--73. doi:10.1109/TLT.2010.37|
| [@khandaker2011lessons] | Khandaker, N., Soh{Leen-Kiat}, Miller, L. D., Eck, A., & Jiang, H. (2011). Lessons Learned from Comprehensive Deployments of Multiagent {CSCL} Applications {I-MINDS} and {ClassroomWiki}. {IEEE} Transactions on Learning Technologies, 4(1), 47--58. doi:10.1109/TLT.2010.28|
| [@lan2011enrichment] | Lan{Chung-Hsien}, Graf, S., Lai, K. R., & Kinshuk. (2011). Enrichment of Peer Assessment with Agent Negotiation. {IEEE} Transactions on Learning Technologies, 4(1), 35--46. doi:10.1109/TLT.2010.30|
| [@kumar2011architecture] | Kumar, R., & RoséCarolin Penstein. (2011). Architecture for Building Conversational Agents that Support Collaborative Learning. {IEEE} Transactions on Learning Technologies, 4(1), 21--34. doi:10.1109/TLT.2010.41|
| [@magnisalis2011adaptive] | Magnisalis, I., Demetriadis, S., & Karakostas, A. (2011). Adaptive and Intelligent Systems for Collaborative Learning Support: A Review of the Field. {IEEE} Transactions on Learning Technologies, 4(1), 5--20. doi:10.1109/TLT.2011.2|
| [@isotani2011guest] | Isotani, S., Bourdeau, J., Mizoguchi, R., Chen, W., Wasson, B., & Jovanovic, J. (2011). Guest Editorial: Special Issue on Intelligent and Innovative Support Systems for {CSCL}. {IEEE} Transactions on Learning Technologies, 4(1), 1--4. doi:10.1109/TLT.2011.7|
