h2. Publications in Educational Psychology Review

| [@king1998transactive] | King, A. (1998). Transactive peer tutoring: Distributing cognition and metacognition. Educational Psychology Review, 10(1), 57–74.|
| [@hewitt1998design] | Hewitt, J., & Scardamalia, M. (1998). Design principles for distributed knowledge building processes. Educational Psychology Review, 10(1), 75–96.|
| [@derry1998individual] | Derry, S. J., DuRussel, L. A., & O'Donnell, A. M. (1998). Individual and distributed cognitions in interdisciplinary teamwork: A developing case study and emerging theory. Educational Psychology Review, 10(1), 25--56. |
| [@hmelo2004problem] | Hmelo-Silver, C. E. (2004). Problem-based learning: what and how do students learn?. Educational Psychology Review, 16(3), 235--266.|
| [@robinson2005peer] | Robinson{D.R.}, Schofield{J.W.}, & {Steers-Wentzell1}{K.L.}. (2005). Peer and cross-age tutoring in math: Outcomes and their design implications. Educational Psychology Review, 17(4), 327–362.|
| [@kollar2006collaboration] | Kollar, I., Fischer, F., & Hesse, F. W. (2006). Collaboration scripts--a conceptual analysis. Educational Psychology Review, 18(2), 159--185.|
| [@resta2007technology] | Resta, P., & LaferrièreThérèse. (2007). Technology in Support of Collaborative Learning. Educational Psychology Review, 19(1), 65--83. doi:10.1007/s10648-007-9042-7|
| [@sweet2007group] | Sweet, M., & Michaelsen, L. K. (2007). How Group Dynamics Research Can Inform the Theory and Practice of Postsecondary Small Group Learning. Educational Psychology Review, 19(1), 31--47. doi:10.1007/s10648-006-9035-y|
| [@winters2008self] | Winters, F., Greene, J. A., & Costich, C. M. (2008). Self-regulation of learning within computer-based learning environments: A critical analysis. Educational Psychology Review, 20(4), 429--444.|
| [@diziol2009using] | Diziol, D., Walker, E., Rummel, N., & Koedinger, K. R. (2009). Using Intelligent Tutor Technology to Implement Adaptive Support for Student Collaboration. Educational Psychology Review, 22(1), 89--102. doi:10.1007/s10648-009-9116-9|
