h2. Publications in Journal of the Learning Sciences

| [@schwarz2011moderation] | Schwarz, B. B., & Asterhan, C. S. C. (2011). E-moderation of synchronous discussions in educational settings: A nascent practice. Journal of the Learning Sciences, 99999(1), 1--1.|
| [@schoenfeld1992research] | Schoenfeld, A. H. (1992). Research Methods in and for the Learning Sciences. Journal of the Learning Sciences, 2(2), 137-139. doi:10.1207/s15327809jls0202_1|
| [@merrill1992effective] | Merrill, D. C., Reiser, B. J., Ranney, M., & Trafton, J. G. (1992). Effective Tutoring Techniques: A Comparison of Human Tutors and Intelligent Tutoring Systems. Journal of the Learning Sciences, 2(3), 277-305. doi:10.1207/s15327809jls0203_2|
| [@roschelle1992learning] | Roschelle, J. (1992). Learning by Collaborating: Convergent Conceptual Change. Journal of the Learning Sciences, 2(3), 235-276. doi:10.1207/s15327809jls0203_1|
| [@williams1992putting] | Williams, S. M. (1992). Putting Case-Based Instruction Into Context: Examples From Legal and Medical Education. Journal of the Learning Sciences, 2(4), 367-427. doi:10.1207/s15327809jls0204_2|
| [@pea1994seeing] | Pea, R. D. (1994). Seeing What We Build Together: Distributed Multimedia Learning Environments for Transformative Communications. Journal of the Learning Sciences, 3(3), 285-299. doi:10.1207/s15327809jls0303_4|
| [@koschmann1994using] | Koschmann, T. D., Myers, A. C., Feltovich, P. J., & Barrows, H. S. (1994). Using Technology to Assist in Realizing Effective Learning and Instruction: A Principled Approach to the Use of Computers in Collaborative Learning. Journal of the Learning Sciences, 3(3), 227-264. doi:10.1207/s15327809jls0303_2|
| [@koschmann1994toward] | Koschmann, T. D. (1994). Toward a Theory of Computer Support for Collaborative Learning. Journal of the Learning Sciences, 3(3), 219-225. doi:10.1207/s15327809jls0303_1|
| [@gordin1995prospects] | Gordin, D. N., & Pea, R. D. (1995). Prospects for Scientific Visualization as an Educational Technology. Journal of the Learning Sciences, 4(3), 249-279. doi:10.1207/s15327809jls0403_1|
| [@resnick1996beyond] | Resnick, M. (1996). Beyond the Centralized Mindset. Journal of the Learning Sciences, 5(1), 1-22. doi:10.1207/s15327809jls0501_1|
| [@chi1997quantifying] | Chi, M. T. H. (1997). Quantifying Qualitative Analyses of Verbal Data: A Practical Guide. Journal of the Learning Sciences, 6(3), 271-315. doi:10.1207/s15327809jls0603_1|
| [@hmelo1998problem-based] | Hmelo, C. E. (1998). Problem-Based Learning: Effects on the Early Acquisition of Cognitive Skill in Medicine. Journal of the Learning Sciences, 7(2), 173-208. doi:10.1207/s15327809jls0702_2|
| [@barab1999principles] | Barab, S. A., Cherkes-Julkowski, M., Swenson, R., Garrett, S., Shaw, R. E., & Young, M. (1999). Principles of Self-Organization: Learning as Participation in Autocatakinetic Systems. Journal of the Learning Sciences, 8(3-4), 349-390. doi:10.1080/10508406.1999.9672074|
| [@koschmann1999computer] | Koschmann, T. (1999). Computer Support for Collaboration and Learning. Journal of the Learning Sciences, 8(3-4), 495-497. doi:10.1080/10508406.1999.9672077|
| [@bereiter2000drilling] | Bereiter, C. (2000). Drilling Down and Building Up. Journal of the Learning Sciences, 9(2), 205-208. doi:10.1207/s15327809jls0902_4|
| [@koschmann2000future] | Koschmann, T. (2000). The Future of Work. Journal of the Learning Sciences, 9(4), 501-503. doi:10.1207/S15327809JLS0904_5|
| [@guzdial2001beyond] | Guzdial, M., Rick, J., & Kehoe, C. (2001). Beyond Adoption to Invention: Teacher-Created Collaborative Activities in Higher Education. Journal of the Learning Sciences, 10(3), 265-279. doi:10.1207/S15327809JLS1003_2|
| [@schwarz2003construction] | Schwarz, B. B., Neuman, Y., Gil, J., & Ilya, M. (2003). Construction of Collective and Individual Knowledge in Argumentative Activity. Journal of the Learning Sciences, 12(2), 219-256. doi:10.1207/S15327809JLS1202_3|
| [@suthers2003experimental] | Suthers, D. D., & Hundhausen, C. D. (2003). An experimental study of the effects of representational guidance on collaborative learning processes. Journal of the Learning Sciences, 12(2), 183–218.|
| [@tabak2004synergy] | Tabak, I. (2004). Synergy: A complement to emerging patterns of distributed scaffolding. Journal of the Learning Sciences, 13(3), 305--335.|
| [@hewitt2005toward] | Hewitt, J. (2005). Toward an understanding of how threads die in asynchronous computer conferences. Journal of the Learning Sciences, 14(4), 567--589.|
| [@rummel2005learning] | Rummel, N., & Spada, H. (2005). Learning to Collaborate: An Instructional Approach to Promoting Collaborative Problem Solving in Computer-Mediated Settings. Journal of the Learning Sciences, 14(2), 201-241. doi:10.1207/s15327809jls1402_2|
| [@hall2005reconstructing] | Hall, R. (2005). Reconstructing the Learning Sciences. Journal of the Learning Sciences, 14(1), 139-155. doi:10.1207/s15327809jls1401_8|
| [@reber2009effects] | Reber, R., Hetland, H., Chen, W., Norman, E., & Kobbeltvedt, T. (2009). Effects of Example Choice on Interest, Control, and Learning. Journal of the Learning Sciences, 18(4), 509-548. doi:10.1080/10508400903191896|
| [@zhang2009designs] | Zhang, J., Scardamalia, M., Reeve, R., & Messina, R. (2009). Designs for collective cognitive responsibility in knowledge-building communities. Journal of the Learning Sciences, 18(1), 7–44.|
| [@atwood2010construction] | Atwood, S., Turnbull, W., & Carpendale, J. I. M. (2010). The Construction of Knowledge in Classroom Talk. Journal of the Learning Sciences, 19(3), 358-402. doi:10.1080/10508406.2010.481013|
| [@damsa2010shared] | DamşaCrina I., Kirschner, P. A., Andriessen, J. E. B., Erkens, G., & Sins, P. H. M. (2010). Shared Epistemic Agency: An Empirical Study of an Emergent Construct. Journal of the Learning Sciences, 19(2), 143-186. doi:10.1080/10508401003708381|
| [@yoon2011using] | Yoon, S. A. (2011). Using Social Network Graphs as Visualization Tools to Influence Peer Selection Decision-Making Strategies to Access Information About Complex Socioscientific Issues. Journal of the Learning Sciences, 20(4), 549-588. doi:10.1080/10508406.2011.563655|
| [@white2011distributed] | White, T., & Pea, R. D. (2011). Distributed by Design: On the Promises and Pitfalls of Collaborative Learning with Multiple Representations. Journal of the Learning Sciences, 99999(1), 1--1.|
| [@medina2013inscriptions] | Medina, R., & Suthers, D. (2013). Inscriptions Becoming Representations in Representational Practices. Journal of the Learning Sciences, 22(1), 33-69. doi:10.1080/10508406.2012.737390|
