h1. A study of diagrammatic ink in lecture

<ifauth !@admin>|Anderson, R., Anderson, R., Hoyer, C., Prince, C., Su, J., Videon, F., & Wolfman, S. (2005). A study of diagrammatic ink in lecture. Computers \& Graphics, 29(4), 480--489. Elsevier.|</ifauth>
<ifauth @admin>
^ [[bibdeskx://anderson2005study|BibDesk]]  | Anderson, R., Anderson, R., Hoyer, C., Prince, C., Su, J., Videon, F., & Wolfman, S. (2005). A study of diagrammatic ink in lecture. Computers \& Graphics, 29(4), 480--489. Elsevier. |
^ [[skimx://anderson2005study|Skim]]     | ::: |
^ <html><a href="javascript:var MyFrame='<frameset cols=\'*,*\'><frame src=\'/wiki/notes:anderson2005study?do=edit&vecdo=print\'><frame src=\'/wiki/clip:anderson2005study?vecdo=print\'></frameset>';with(document) {    write(MyFrame);};return false;"">Sidewiki</a></html> | ::: |
</ifauth>
<hidden BibTex>
  @article{anderson2005study,
  author = {Anderson, R. and Anderson, R. and Hoyer, C. and Prince, C. and Su, J. and Videon, F. and Wolfman, S.},
  date-added = {2011-06-07 20:44:14 +0800},
  date-modified = {2011-11-28 19:50:00 +0000},
  journal = {Computers \& Graphics},
  keywords = {1representational guidance},
  number = {4},
  pages = {480--489},
  publisher = {Elsevier},
  title = {A study of diagrammatic ink in lecture},
  volume = {29},
  year = {2005}
}

</hidden>

{{page>notes:anderson2005study}}

h2. Links here
{{backlinks>.}}

{{page>clip:anderson2005study}}

{{page>kindle:anderson2005study}}

{{page>skimg:anderson2005study}}