h1. Connexions: An Open Educational Resource for the 21st Century.

<ifauth !@admin>|Burrus, C. S. (2007). Connexions: An Open Educational Resource for the 21st Century.. Educational Technology Magazine: The Magazine for Managers of Change in Education, 47(6), 4. Educational Technology Publications. 700 Palisade AvenueEnglewood Cliffs.|</ifauth>
<ifauth @admin>
^ [[bibdeskx://burrus2007connexions|BibDesk]]  | Burrus, C. S. (2007). Connexions: An Open Educational Resource for the 21st Century.. Educational Technology Magazine: The Magazine for Managers of Change in Education, 47(6), 4. Educational Technology Publications. 700 Palisade AvenueEnglewood Cliffs. |
^ [[skimx://burrus2007connexions|Skim]]     | ::: |
^ <html><a href="javascript:var MyFrame='<frameset cols=\'*,*\'><frame src=\'/wiki/notes:burrus2007connexions?do=edit&vecdo=print\'><frame src=\'/wiki/clip:burrus2007connexions?vecdo=print\'></frameset>';with(document) {    write(MyFrame);};return false;"">Sidewiki</a></html> | ::: |
</ifauth>
<hidden BibTex>
  @article{burrus2007connexions,
  author = {Burrus, C.S.},
  date-added = {2011-04-24 10:21:29 -0400},
  date-modified = {2011-06-12 07:32:43 +0800},
  issn = {0013-1962},
  journal = {Educational Technology Magazine: The Magazine for Managers of Change in Education},
  keywords = {OER/open ed},
  number = {6},
  pages = {4},
  publisher = {Educational Technology Publications. 700 Palisade Avenue, Englewood Cliffs, NJ 07632-0564. Tel: 800-952-2665; Web site: http://www. bookstoread. com/etp.},
  read = {1},
  title = {{Connexions: An Open Educational Resource for the 21st Century.}},
  volume = {47},
  year = {2007}
}

</hidden>

{{page>notes:burrus2007connexions}}

h2. Links here
{{backlinks>.}}

{{page>clip:burrus2007connexions}}

{{page>kindle:burrus2007connexions}}

{{page>skimg:burrus2007connexions}}