h1. Innovative ways for using gStudy to orchestrate and research social aspects of self-regulated learning

<ifauth !@admin>|Hadwin, A. F., Oshige, M., Gress, C. L. Z., & Winne, P. H. (2010). Innovative ways for using gStudy to orchestrate and research social aspects of self-regulated learning. Computers in Human Behavior, 26(5), 794--805. doi: 10.1016/j.chb.2007.06.007.|</ifauth>
<ifauth @admin>
^ [[bibdeskx://hadwin2010innovative|BibDesk]]  | Hadwin, A. F., Oshige, M., Gress, C. L. Z., & Winne, P. H. (2010). Innovative ways for using gStudy to orchestrate and research social aspects of self-regulated learning. Computers in Human Behavior, 26(5), 794--805. doi: 10.1016/j.chb.2007.06.007. |
^ [[skimx://hadwin2010innovative|Skim]]     | ::: |
^ <html><a href="javascript:var MyFrame='<frameset cols=\'*,*\'><frame src=\'/wiki/notes:hadwin2010innovative?do=edit&vecdo=print\'><frame src=\'/wiki/clip:hadwin2010innovative?vecdo=print\'></frameset>';with(document) {    write(MyFrame);};return false;"">Sidewiki</a></html> | ::: |
</ifauth>
<hidden BibTex>
  @article{hadwin2010innovative,
  author = {Hadwin, Allyson F. and Oshige, M. and Gress, C. L. Z and Winne, P. H},
  date-added = {2011-04-22 13:27:01 -0400},
  date-modified = {2011-06-16 17:40:49 +0800},
  doi = {10.1016/j.chb.2007.06.007},
  issn = {0747-5632},
  journal = {Computers in Human Behavior},
  number = {5},
  pages = {794--805},
  read = {1},
  title = {Innovative ways for using {gStudy} to orchestrate and research social aspects of self-regulated learning},
  volume = {26},
  year = {2010},
  bdsk-url-1 = {http://dx.doi.org/10.1016/j.chb.2007.06.007}
}

</hidden>

{{page>notes:hadwin2010innovative}}

h2. Links here
{{backlinks>.}}

{{page>clip:hadwin2010innovative}}

{{page>kindle:hadwin2010innovative}}

{{page>skimg:hadwin2010innovative}}