h1. Learning, creating, and using knowledge: Concept maps as facilitative tools in schools and corporations

<ifauth !@admin>|Novak, J. D. (2010). Learning, creating, and using knowledge: Concept maps as facilitative tools in schools and corporations. Taylor \& Francis.|</ifauth>
<ifauth @admin>
^ [[bibdeskx://novak2010learning|BibDesk]]  | Novak, J. D. (2010). Learning, creating, and using knowledge: Concept maps as facilitative tools in schools and corporations. Taylor \& Francis. |
^ [[skimx://novak2010learning|Skim]]     | ::: |
^ <html><a href="javascript:var MyFrame='<frameset cols=\'*,*\'><frame src=\'/wiki/notes:novak2010learning?do=edit&vecdo=print\'><frame src=\'/wiki/clip:novak2010learning?vecdo=print\'></frameset>';with(document) {    write(MyFrame);};return false;"">Sidewiki</a></html> | ::: |
</ifauth>
<hidden BibTex>
  @book{novak2010learning,
  author = {Novak, Joseph D.},
  date-added = {2011-12-20 16:25:58 +0000},
  date-modified = {2012-04-04 19:53:49 +0000},
  publisher = {Taylor \& Francis},
  read = {1},
  title = {Learning, creating, and using knowledge: Concept maps as facilitative tools in schools and corporations},
  year = {2010}
}

</hidden>

{{page>notes:novak2010learning}}

h2. Links here
{{backlinks>.}}

{{page>clip:novak2010learning}}

{{page>kindle:novak2010learning}}

{{page>skimg:novak2010learning}}