h1. Finding social roles in Wikipedia

<ifauth !@admin>|Welser, H. T., Cosley, D., Kossinets, G., Lin, A., Dokshin, F., Gay, G., & Smith, M. (2011). Finding social roles in Wikipedia. Proceedings of the 2011 iConference.|</ifauth>
<ifauth @admin>
^ [[bibdeskx://welser2011finding|BibDesk]]  | Welser, H. T., Cosley, D., Kossinets, G., Lin, A., Dokshin, F., Gay, G., & Smith, M. (2011). Finding social roles in Wikipedia. Proceedings of the 2011 iConference. |
^ [[skimx://welser2011finding|Skim]]     | ::: |
^ <html><a href="javascript:var MyFrame='<frameset cols=\'*,*\'><frame src=\'/wiki/notes:welser2011finding?do=edit&vecdo=print\'><frame src=\'/wiki/clip:welser2011finding?vecdo=print\'></frameset>';with(document) {    write(MyFrame);};return false;"">Sidewiki</a></html> | ::: |
</ifauth>
<hidden BibTex>
  @conference{welser2011finding,
  author = {Welser, H.T. and Cosley, D. and Kossinets, G. and Lin, A. and Dokshin, F. and Gay, G. and Smith, Marc},
  booktitle = {Proceedings of the 2011 iConference},
  date-added = {2011-04-26 08:19:56 -0400},
  date-modified = {2011-06-16 17:18:48 +0800},
  keywords = {wiki},
  organization = {ACM},
  pages = {122--129},
  title = {Finding social roles in Wikipedia},
  year = {2011}
}

</hidden>

{{page>notes:welser2011finding}}

h2. Links here
{{backlinks>.}}

{{page>clip:welser2011finding}}

{{page>kindle:welser2011finding}}

{{page>skimg:welser2011finding}}