h1. Computer-mediated communications

h2. Papers

  * [@abrami2011interaction]
  * [@asterhan2010assessing]
  * [@asterhan2010assisting]
  * [@asterhan2010online]
  * [@badri2003evaluation]
  * [@eisenmann2010teachers]
  * [@ertl2007supporting]
  * [@filippo2009discussion]
  * [@fischer2002facilitating]
  * [@fuks2006rutyping]
  * [@fuks2009studying]
  * [@gerosa2010unfolding]
  * [@hew2010higher]
  * [@hewitt2005toward]
  * [@holmer2006explicit]
  * [@holmer2008addressing]
  * [@holmer2009diminishing]
  * [@looi2008group]
  * [@mclaren2010supporting]
  * [@pimentel2003cotext]
  * [@pozzi2009using]
  * [@pozzi2010using]
  * [@scheuer2010automated]
  * [@scheuer2010computer]
  * [@schwarz2010perspective]
  * [@schwarz2011moderation]
  * [@tchounikine2010computer]
