h1. Conferences

h2. Notes
  * [[:aera11:start|AERA 2011]] in New Orleans
  * [[:gccce11:start|GCCCE 2011]] in Hangzhou
  * [[:cscl11:start|CSCL 2011]] in Hong Kong
  * [[:lak14:start|LAK 2014]] in Indianapolis
  * [[:icls14:start|ICLS 2014]] in Boulder, CO

h2. Coursera conference
  * [[Flipped classrooms]]
  * [[Learning from data]]

h2. Upcoming deadlines
  * [[AERA]]
    * 2011: [[:aera11:start|Notes]], [[AERA schedule|schedule]]
    * was in New Orleans, April 7-12
    * 2012: in Vancouver, CFP July 2011
  * [[Learning Analytics]]
    * LAK11 was in Banff, February
    * [[Notes]]
    * LAK12 in Vancouver April 29-May 2
      * [[http://lak12.sites.olt.ubc.ca/cfp/|call for papers]], deadline October 16th 
  * [[CSCL/ICLS]]
    * CSCL 2011 in Hong Kong in July
    * CSCL 2012 in Sydney, CFP November?

h2. Other
  * [[Digital Media and Learning]]
    * [[http://dmlcentral.net/conference2011|Last one]] was March 15 in LA, 2012 not announced yet
    * [[http://dmlcentral.net/conference2011/call-for-proposals|CFP deadline]] was October
  * [[OCW Consortium Global 2011]]
    * Boston, May
    * [[OCWC11:start|Notes]]