h1. Open courses literature review

See [[Draft literature review Open Courses]]

h2. P2PU
  * [@batson2008harvest]
  * [@corneli2010problem]
  * [@cornelicrowdsourcing]
  * [@deliddo2010method]
  * [@hofman2010open]
  * [@kuklinski2010prototipos]
  * [@mchugh2010analysing]
  * [@poldoja2010edufeedr]
  * [@ponti2011sociotechnical]
  * [@ramirezhacia]
  * [@robles2011new]
  * [@ryan2010open]
  * [@schmidt2009peer]
  * [@smith2010learning]

h2. MOOC
  * [@bell2010connectivism]
  * [@dewaard2011using]
  * [@downes2008places]
  * [@fini2009technological]
  * [@fournier2011factors]
  * [@fournier2011value]
  * [@kop2008connectivism]
  * [@kop2010design]
  * [@kop2011challenges]
  * [@kop2011cloud]
  * [@kop2011dimensions]
  * [@kop2011facilitating]
  * [@kop2011pedagogy]
  * [@mackness2010ideals]
  * [@mak2010blogs]
  * [@mcauley2010mooc]
  * [@ravenscroft2011dialogue]
  * [@tschofen2012connectivism]

(still need high-level notes: [@dewaard2011using], [@fournier2011value], [@kop2008connectivism], [@kop2011challenges])

h2. Others
  * [@buckinghamshum2010towards]
  * [@collins2009longtail]
  * [@wiley2002online]

h2. References to check out
  * Martin Weller
    * [@weller2012openness-creativity]
  * Graham Attwell
  * Paul Bouchard
  * Jon Dron
  * Plearn (NRC)
  * [@fournier2011factors] - email authors for full paper
  * Terry Anderson
  * Antonio Fini
  * Sui Fa John Mak
  * Dave Cormier
  * Sandy McAuley