h1. Paragogy

See [[paragogy clippings|raw clippings]]

h2. Articles
  * [@corneli2005scholia-based]
  * [@corneli2010gravpad]
  * [@corneli2010problem]
  * [@cornelicrowdsourcing]
  * [@david2010emath]
  * [@corneli2010crowdsourcing]
  * [@corneli2010live]
  * [@corneli2011aparagogy]
  * [@corneli2011paragogy]
  * [@corneli2011personalised]
  * [@corneli2012detecting]
  * [@corneli2012paragogical]
  * [@corneli2012paragogy]


h2. Main links
  * [[http://paragogy.net/Main_Page|Paragogy wiki]]
  * [[http://dmlcentral.net/blog/howard-rheingold/toward-peeragogy|Toward peeragogy article]]
  * [[http://socialmediaclassroom.com/host/peeragogy/|Howard Rheingold wiki about Peeragogy]]