h1. Idea log Saturday April 14, 2012

h2. Notes

h2. Notes modified last 24 hours

  * [@abas2010framework]
  * [@abedin2011online]
  * [@alevizou2010distributed]
  * [@alevizou2010engaging]
  * [@bachelet2008building]
  * [@bacsich2011learner]
  * [@bell2010network]
  * [@bouchard1994self-directed]
  * [@bouchard1995adult]
  * [@bouchard1996study]
  * [@bouchard1996towards]
  * [@bouchard1998distance]
  * [@bouchard1998teaching]
  * [@bouchard1998training]
  * [@bouchard2001experiential]
  * [@bouchard2003four]
  * [@bouchard2006human]
  * [@bouchard2008some]
  * [@bouchard2009pedagogy]
  * [@corneli2012detecting]
  * [@couros2010developing]
  * [@deliddo2010method]
  * [@dewaard2011using]
  * [@fini2009technological]
  * [@fournier2011researching]
  * [@fournier2011value]
  * [@hrimech1998spontaneous]
  * [@kop2008connectivism]
  * [@kop2010design]
  * [@kop2010networked]
  * [@kop2011cloud]
  * [@kop2011pedagogy]
  * [@mackness2010ideals]
  * [@mcandrew2010defining]
  * [@mcauley2010mooc]
  * [@schejbal2012search]
  * [@weller2001scaling]
  * [@weller2007bridging]

h2. Clips added without notes last 24 hours

  * [@corneli2010crowdsourcing]
  * [@corneli2010live]
  * [@corneli2011aparagogy]
  * [@corneli2011paragogy]
  * [@corneli2011personalised]
  * [@corneli2012paragogical]
  * [@corneli2012paragogy]
  * [@kop2011challenges]
  * [@poldoja2009conceptual]
  * [@poldoja2010edufeedr]
  * [@reynolds2008peoples-uni]
  * [@robles2011new]
  * [@schmidt2009commons-based]
  * [@weller2007distance]
  * [@weller2010little]
  * [@weller2011pedagogy]
  * [@wiley2009openness]

h2. Pages modified within last 24 hours

  * [[:.ds Store]]
  * [[:A:Alexander Mcauley]]
  * [[:A:Anna De Liddo]]
  * [[:A:Bonnie Stewart]]
  * [[:A:Dave Cormier]]
  * [[:A:Katarzyna Kozinska]]
  * [[:A:Lev Vygotsky]]
  * [[:A:Panagiota Alevizou]]
  * [[:A:Paul Bouchard]]
  * [[:A:Rita Kop]]
  * [[:Adult Education]]
  * [[:Aera11:Hadwin]]
  * [[:Aera12:19.020]]
  * [[:Aera12:20.022]]
  * [[:Aera12:Start]]
  * [[:Andragogy]]
  * [[:Badges]]
  * [[:Connectivism]]
  * [[:Creativity]]
  * [[:Dokuwiki Plugins]]
  * [[:Edutech Wikis]]
  * [[:Facilitation]]
  * [[:Group Cognition]]
  * [[:Heutagogy]]
  * [[:Idealog:12:04:09 Sudo]]
  * [[:Individual Academic Wikis]]
  * [[:Javascript]]
  * [[:Journals]]
  * [[:Learning Strategies]]
  * [[:Monologic And Dialogic Learning]]
  * [[:Mooc]]
  * [[:Open Courses]]
  * [[:Open Courses Literature Review]]
  * [[:Open Learning Hubs]]
  * [[:Paragogy]]
  * [[:Personal Learning Environments]]
  * [[:Presence]]
  * [[:Ruby]]
  * [[:Science 2.0]]
  * [[:Self-directed Learning]]
  * [[:Self-regulated Learning]]
  * [[:Start]]
  * [[:Syllabi]]
  * [[:T:Cohere]]
  * [[:T:Knowledge Forum]]
  * [[:Tech]]
  * [[:Web 2.0 Tools For Learning]]
  * [[:Wiki:Navigation]]
  * [[:Wikis]]
  * [[:Wikis In Learning]]
