h2. Publications with keyword "00-SAGE"

| [@luther2010works] | Luther, K., Caine, K., Ziegler, K., & Bruckman, A. (2010). Why it works (when it works). In Proceedings of the 16th ACM international conference on Supporting group work - GROUP '10 (1). doi:10.1145/1880071.1880073|
| [@watts1998reasoning] | Watts, L. A., & Monk, A. F. (1998). Reasoning about tasks, activities and technology to support collaboration. Ergonomics, 41(11), 1583-1606. doi:10.1080/001401398186081|
| [@kline1999review] | Kline, T. J. B., & McGrath, J. L. (1999). A review of the groupware literature: Theories, methodologies, and a research agenda. Canadian Psychology/Psychologie canadienne, 40(3), 265.|
| [@bruckman2005learning] | Bruckman, A. (2005). Learning in online communities. |
| [@bruckman2006perspective] | Bruckman, A. (2006). A new perspective on "community" and its implications for computer-mediated communication systems. In CHI ’06 extended abstracts on Human factors in computing systems, CHI EA ’06 (616–621). New York, NY, USA: ACM. doi:10.1145/1125451.1125579|
| [@forte2006from] | Forte, A., & Bruckman, A. (2006). From Wikipedia to the classroom: exploring online publication and learning. In Proceedings of the 7th international conference on Learning sciences (182–188). |
| [@forte2007constructing] | Forte, A., & Bruckman, A. (2007). Constructing text: Wiki as a toolkit for (collaborative?) learning. In Proceedings of the 2007 international symposium on Wikis (31–42). |
| [@price2007framework] | Price, S., & Oliver, M. (2007). A framework for conceptualising the impact of technology on teaching and learning. JOURNAL OF EDUCATIONAL TECHNOLOGYAND SOCIETY, 10(1), 16. |
| [@yardi2008modeling] | Yardi, S., & Bruckman, A. (2008). Modeling the flow of information in a social network. In SIGCOMM’08, August 17–22, 2008, Seattle, Washington. |
| [@forte2008scaling] | Forte, A., & Bruckman, A. (2008). Scaling consensus: Increasing decentralization in Wikipedia governance. In Hawaii International Conference on System Sciences, Proceedings of the 41st Annual (157–157). |
| [@yardi2008approach] | Yardi, S., Krolikowski, P., Marshall, T., & Bruckman, A. (2008). An HCI approach to computing in the real world. Journal on Educational Resources in Computing (JERIC), 8(3), 9. |
| [@greenhow2008connecting] | Greenhow, C. (2008). Connecting informal and formal learning experiences in the age of participatory media: Commentary on Bull et al (2008). In Contemporary Issues in Technology and Teacher Education (Vol. 8). |
| [@peters2008learning] | Peters, V., Slotta, J. D., Forte, A., Bruckman, A., Lee, J. J., Gaydos, M., Hoadley, C., & Clarke, J. (2008). Learning and research in the web 2 era: opportunities for research. In Proceedings of the 8th international conference on International conference for the learning sciences - Volume 3, ICLS'08 (237--244). International Society of the Learning Sciences. |
| [@greenhow2009asocial] | Greenhow, C. (2009). Social scholarship: applying social networking technologies to research practices. Knowledge Quest: Journal of the American Association of School Librarians, 37(4), 42–47.|
| [@forte2009writing] | Forte, A., & Bruckman, A. (2009). Writing, Citing, and Participatory Media: Wikis as Learning Environments in the High School Classroom. International Journal of Learning and Media, 1(4), 23-44. doi:10.1162/ijlm_a_00033|
| [@greenhow2009learning] | Greenhow, C., Robelia, B., & Hughes, J. E. (2009). Learning, Teaching, and Scholarship in a Digital Age: Web 2.0 and Classroom Research: What Path Should We Take Now?. Educational Researcher, 38(4), 246-259. doi:10.3102/0013189X09336671|
| [@greenhow2009informal] | Greenhow, C., & Robelia, B. (2009). Informal learning and identity formation in online social networks. Learning, Media and Technology, 34(2), 119-140. doi:10.1080/17439880902923580|
| [@greenhow2009response] | Greenhow, C., Robelia, B., & Hughes, J. E. (2009). Response to Comments: Research on Learning and Teaching With Web 2.0: Bridging Conversations. Educational Researcher, 38(4), 280-283. doi:10.3102/0013189X09336675|
| [@luther2009proveit] | Luther, K., Flaschen, M., Forte, A., Jordan, C., & Bruckman, A. (2009). Proveit: a new tool for supporting citation in mediawiki. In . |
| [@greenhow2009social] | Greenhow, C. (2009). Social networking and education: emerging research within CSCL. In Proceedings of the 9th international conference on Computer supported collaborative learning-Volume 1 (454–458). |
| [@greenhow2009communication] | Greenhow, C., & Robelia, B. (2009). Old Communication, New Literacies: Social Network Sites as Social Learning Resources. Journal of Computer-Mediated Communication, 14(4), 1130-1161. doi:10.1111/j.1083-6101.2009.01484.x|
| [@bruckman2010revisiting] | Bruckman, A., Karahalios, K., Kraut, R. E., Poole, E. S., Thomas, J. C., & Yardi, S. (2010). Revisiting Research Ethics in the Facebook Era: Challenges in Emerging CSCW Research. |
| [@luther2011leadership] | Luther, K., & Bruckman, A. (2011). Leadership and Success Factors in Online Creative Collaboration. Potentials, IEEE, 30(5), 27–32. |
| [@greenhow2011online] | Greenhow, C. (2011). Online Social Networking and Learning: What are the Interesting Research Questions?. International Journal of Cyber Behavior, Psychology and Learning (IJCBPL), 1(1), 36–50.|
| [@forte2012coordination] | Forte, A., Kittur, N., Larco, V., Zhu, H., Bruckman, A., & Kraut, R. E. (2012). Coordination and Beyond: Social Functions of Groups in Open Content Production. |
