h2. Publications with keyword "cscw"

| [@grudin1994computer-supported] | Grudin, J. (1994). Computer-supported cooperative work: History and focus. Computer, 27(5), 19–26.|
| [@ackerman2000intellectual] | Ackerman, M. S. (2000). The intellectual challenge of CSCW: The gap between social requirements and technical feasibility. Human-computer interaction, 15(2), 179–203. |
| [@nobarany2010designing] | Nobarany, S. (2010). Designing Distributed Collaborative Visual Analytics Systems (Master's thesis).|
| [@malone1994interdisciplinary] | Malone, T. W., & Crowston, K. (1994). The interdisciplinary study of coordination. ACM Computing Surveys, 26(1), 87-119. doi:10.1145/174666.174668|
| [@grudin1995software] | Grudin, J., & Poltrock, S. (1995). Software engineering and the CHI & CSCW communities. In Software Engineering and Human-Computer Interaction (93–112).|
| [@crow1997students] | Crow, D., Parsowith, S., & Wise, B. (1997). Students: The Evolution of CSCW–Past, Present and Future Developments. SIGCHI Bulletin, 29(2).|
| [@macgregor2002describing] | MacGregor, S. P. (2002). Describing and supporting the distributed workspace: towards a prescriptive process for design teams (PhD thesis).|
| [@halverson2002activity] | Halverson, C. A. (2002). Activity theory and distributed cognition: Or what does CSCW need to DO with theories?. Computer Supported Cooperative Work (CSCW), 11(1), 243--267.|
| [@tee2006providing] | Tee, K., Greenberg, S., & Gutwin, C. (2006). Providing artifact awareness to a distributed group through screen sharing. In Proceedings of the 2006 20th anniversary conference on Computer supported cooperative work - CSCW ’06 (99). Association for Computing Machinery (ACM). doi:10.1145/1180875.1180891|
| [@zheng2006co-authoring] | Zheng, Q., Booth, K., & McGrenere, J. (2006). Co-authoring with structured annotations. In Proceedings of the SIGCHI conference on Human Factors in computing systems, CHI '06 (131--140). New York, NY, USA: ACM. doi:10.1145/1124772.1124794|
| [@aalst2007exploring] | van der Aalst, W. M. P. (2007). Exploring the CSCW spectrum using process mining. Advanced Engineering Informatics, 21(2), 191-199. doi:10.1016/j.aei.2006.05.002|
| [@grudin2010cscw] | Grudin, J. (2010). CSCW: time passed, tempest, and time past. interactions, 17(4), 38–40.|
| [@mattsson2011measures] | Mattsson, S. (2011). Measures of collaboration in CSCW: Usability and collective measures in remote and co-located problem-solving. |
| [@nobarany2012facilitating] | Nobarany, S., Haraty, M., & Fisher, B. (2012). Facilitating the reuse process in distributed collaboration: a distributed cognition approach. In Proceedings of the ACM 2012 conference on Computer Supported Cooperative Work (1223–1232). |
