h2. Publications with keyword "intelligent-tutor"

| [@diziol2009using] | Diziol, D., Walker, E., Rummel, N., & Koedinger, K. R. (2009). Using Intelligent Tutor Technology to Implement Adaptive Support for Student Collaboration. Educational Psychology Review, 22(1), 89--102. doi:10.1007/s10648-009-9116-9|
| [@razzaq2009assistment] | Razzaq, L., Patvarczki, J., Almeida, S. F., Vartak, M., Feng, M., Heffernan, N. T., & Koedinger, K. R. (2009). The {ASSISTment} Builder: Supporting the Life Cycle of Tutoring System Content Creation. {IEEE} Transactions on Learning Technologies, 2(2), 157--166. doi:10.1109/TLT.2009.23|
| [@aleven2009scaling] | Aleven, V., McLaren, B. M., & Sewall, J. (2009). Scaling Up Programming by Demonstration for Intelligent Tutoring Systems Development: An {Open-Access} Web Site for Middle School Mathematics Learning. {IEEE} Transactions on Learning Technologies, 2(2), 64--78. doi:10.1109/TLT.2009.22|
| [@feng2009using] | Feng, M., Heffernan, N. T., Heffernan, C., & Mani, M. (2009). Using {Mixed-Effects} Modeling to Analyze Different {Grain-Sized} Skill Models in an Intelligent Tutoring System. {IEEE} Transactions on Learning Technologies, 2(2), 79--92. doi:10.1109/TLT.2009.17|
| [@faria2009training] | Faria, L., Silva, A., Vale, Z., & Marques, A. (2009). Training Control Centers' Operators in Incident Diagnosis and Power Restoration Using Intelligent Tutoring Systems. {IEEE} Transactions on Learning Technologies, 2(2), 135--147. doi:10.1109/TLT.2009.16|
| [@fossati2009supporting] | Fossati, D., Eugenio, B. D., Brown, C. W., Ohlsson, S., Cosejo, D. G., & Chen, L. (2009). Supporting Computer Science Curriculum: Exploring and Learning Linked Lists with {iList}. {IEEE} Transactions on Learning Technologies, 2(2), 107--120. doi:10.1109/TLT.2009.21|
| [@lahart2009increasing] | Lahart, O., Kelly, D., & Tangney, B. (2009). Increasing Parental {Self-Efficacy} in a {Home-Tutoring} Environment. {IEEE} Transactions on Learning Technologies, 2(2), 121--134. doi:10.1109/TLT.2009.20|
| [@papadimitriou2009interactive] | Papadimitriou, A., Grigoriadou, M., & Gyftodimos, G. (2009). Interactive Problem Solving Support in the Adaptive Educational Hypermedia System {MATHEMA}. {IEEE} Transactions on Learning Technologies, 2(2), 93--106. doi:10.1109/TLT.2009.19|
| [@cetintas2010automatic] | Cetintas, S., Si, L., Xin, Y. P., & Hord, C. (2010). Automatic Detection of {Off-Task} Behaviors in Intelligent Tutoring Systems with Machine Learning Techniques. {IEEE} Transactions on Learning Technologies, 3(3), 228--236. doi:10.1109/TLT.2009.44|
