h1. Idea log Monday April 09, 2012

h2. Notes

h2. Notes modified last 24 hours

  * [@abedin2011online]
  * [@alevizou2010distributed]
  * [@alevizou2010engaging]
  * [@bachelet2008building]
  * [@bacsich2011learner]
  * [@bouchard1998training]
  * [@bouchard2001experiential]
  * [@bouchard2003four]
  * [@bouchard2006human]
  * [@bouchard2008some]
  * [@bouchard2009pedagogy]
  * [@deliddo2010method]
  * [@dewaard2011using]
  * [@fournier2011researching]
  * [@fournier2011value]
  * [@hrimech1998spontaneous]
  * [@kop2008connectivism]
  * [@kop2010networked]
  * [@schejbal2012search]
  * [@weller2001scaling]

h2. Clips added without notes last 24 hours


h2. Pages modified within last 24 hours

  * [[:A:Anna De Liddo]]
  * [[:A:Katarzyna Kozinska]]
  * [[:A:Lev Vygotsky]]
  * [[:A:Panagiota Alevizou]]
  * [[:A:Paul Bouchard]]
  * [[:Edutech Wikis]]
  * [[:Idealog:12:04:09 Sudo]]
  * [[:Individual Academic Wikis]]
  * [[:Learning Strategies]]
  * [[:Presence]]
  * [[:Ruby]]
  * [[:Science 2.0]]
  * [[:Start]]
  * [[:Wikis]]
